main {
    height: 100vh;
    width: 100vw;

    display: grid;
    align-content: center;
    > article {
        width: 700px;
        max-width: 98vw;
        margin: 0 auto;
        > p {
            margin-bottom: var(--default-gap);
        }
    }
}