#theme {
    height: min-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 var(--default-gap) var(--default-gap) var(--default-gap);
}

.theme-picker,
.color-picker {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    justify-content: center;
    gap: var(--default-gap);
    margin-bottom: var(--default-gap);
}

.theme-picker > #light {
    display: grid;
    justify-content: center;
}

.theme-picker > #light > p {
    width: min-content;
}

#theme-save-meta {
    display: grid;
    grid-template-columns: max-content max-content;
    align-items: center;
    gap: var(--default-gap);
}